# VOU

./: App.js  README.md  VouAdmin.sln  package-lock.json  package.json  pubspec.yaml
Vou.Service.VoucherAPI/: Program.cs  Vou.Service.VoucherAPI.http
Vou.Service.VoucherAPI/Controllers/: VoucherController.cs
Vou.Service.VoucherAPI/Data/: MongoDbService.cs
Vou.Service.VoucherAPI/Entities/: Sequence.cs  Voucher.cs
Vou.Services.AuthAPI/: MappingConfig.cs  Program.cs  Vou.Services.AuthAPI.csproj  Vou.Services.AuthAPI.http  appsettings.json
Vou.Services.BrandAPI/: MappingConfig.cs  Program.cs  Vou.Services.BrandAPI.csproj  Vou.Services.BrandAPI.http  appsettings.json
Vou.Services.EventAPI/: MappingConfig.cs  Program.cs  Vou.Services.EventAPI.csproj  appsettings.json
Vou.Services.GameAPI/: MappingConfig.cs  Program.cs  Vou.Services.GameAPI.http  appsettings.json
Vou.Services.VoucherAPI/: MappingConfig.cs  Program.cs  Vou.Services.VoucherAPI.csproj  Vou.Services.VoucherAPI.http  WeatherForecast.cs  appsettings.json
Vou.Web/: Program.cs  Vou.Web.csproj
Vou.Web/Controllers/: AuthController.cs  BrandController.cs  HomeController.cs
Vou.Web/Models/: BrandDto.cs  ErrorViewModel.cs  LoginRequestDto.cs  LoginResponeDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  UserDto.cs
Vou.Web/Properties/: launchSettings.json
Vou.Web/Service/: AuthService.cs  BaseService.cs  BrandService.cs  TokenProvider.cs
Vou.Web/Service/IService/: IAuthService.cs  IBaseService.cs  IBrandService.cs  ITokenProvider.cs
Vou.Web/Ultility/: SD.cs
Vou.Web/Views/: _ViewImports.cshtml
Vou.Web/Views/Auth/: Login.cshtml  Register.cshtml  UserIndex.cshtml
Vou.Web/Views/Brand/: BrandCreate.cshtml  BrandDelete.cshtml  BrandIndex.cshtml  BrandUpdate.cshtml
Vou.Web/Views/Shared/: _Layout.cshtml
android/app/: build.gradle
lib/: main.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+101 files in other folders)
